.navigation {
	color: @color-yellow;
	text-transform: uppercase;
	font-family: @font-roboto;
	letter-spacing: 1px;
	margin:0;
	// border-bottom: 2px solid @color-grey-light-2;
	width: 100%;
	&__name{
		display:inline;
	}
	&__directory{
		vertical-align: center;
		float:right;
		a {
			text-decoration:none;
			text-transform: uppercase;
			color: @color-yellow;
			letter-spacing: 3px;
			&:visited,
			&:active{
				text-decoration: none;
				color: @color-yellow;
			}
		}
	}
}