.loading__img {
    /* position: relative; */
    margin: auto;
    width: 50%;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 1px 4px 0 0 #f5f21f;
    -webkit-animation: spin .2s linear infinite;
    /* Safari */
    animation: spin .2s linear infinite;
    /* -webkit-transform: translate(-100px, -100px)scale(1)translate(100px, 100px);
    transform: translate(-100px, -100px)scale(1)translate(100px, 100px); */
}