.graph-container{
	display:flex;
}

.chart0{
	order:0;
	width: 200px;
	display: inline-block;
}

.chart1{
	order:1;
	width: 200px;
	// display: inline;
}

.chart2{
	order:2;
	width: 200px;
	// display: inline;
}