.positive {
    color: green;
}

.negative {
    color: red;
}

.coinlist {
    border: 1px solid black;
    width: 96%;
    margin: 3% 2%;
    padding: 20px;
    border-collapse: collapse;
    &__header {
        color: @color-black;
        padding: 2px;
    }
    &__coindetail {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding: 10px 2px;
        text-align: middle;
    }
}