// COLORS

//purple shades
@color-purple: #EE82EE;
@color-purple-light: #EE82EE;
@color-purple-dark: #EE82EE;

//yellow shades
@color-yellow-dark: rgb(255, 208, 0);
@color-yellow: #FFFF00;
@color-yellow-light-1: rgb(250, 252, 165);

//dark shades
@color-grey-dark: #777;
@color-grey-dark-1: #999;
@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #dbd5d5;
@color-white: #fff;
@color-black: #000;

//font 
@font-anton: 'Anton', sans-serif;
@font-roboto: 'Roboto', sans-serif;